<!DOCTYPE html>
<html>
<head>
<title>Sanberbook</title>
</head>
<body>
<h1>Buat Account Baru!</h1>
<h3>Sign Up Form</h3>
<form action="welcome.html">
    <label>First Name:</label><br><br>
    <input type="text" name="firstname"><br><br>
    <label>Last Name:</label><br><br>
    <input type="text" name="lastname"><br><br>
    <label>Gender:</label><br><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <input type="radio">Other<br><br>
    <label>Nationality:</label><br><br>
    <select name="nationality">
        <option value="indonesian">Indonesian</option>
        <option value="singaporean">Singaporean</option>
        <option value="malaysian">Malaysian</option>
        <option value="australian">Australian</option>
    </select><br><br>
    <label>Language Spoken:</label><br><br>
    <input type="checkbox" name="language">Bahasa Indonesia<br>
    <input type="checkbox" name="language">English<br>
    <input type="checkbox" name="language">Other<br><br>
    <label>Bio:</label><br><br>
    <textarea name="bio" rows="10" cols="30"></textarea><br>
    <input type="submit">
</form>

</body>
</html>