<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rattan Furniture Cirebon</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
  </head>
  <body>
    <main class="container">
      <div class="row">
          <!-- kolom 1 -->
          <div class="col-2">
              <ul class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Chair</a>
                <a href="#" class="list-group-item list-group-item-action">Dining Chair</a>
                <a href="#" class="list-group-item list-group-item-action">Iron</a>
                <a href="#" class="list-group-item list-group-item-action">Basket</a>
                <a href="#" class="list-group-item list-group-item-action">Living Set</a>
              </ul>
          </div>
          <!-- kolom 2 -->
          <div class="col-8">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/slider1.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/slider2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/slider3.jpg" class="d-block w-100">
                    </div>
                  </div>
                 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>

              <!-- card item -->
              <div class="row mt-2">
                  <!-- card 1 -->
                  <div class="col">
                      <div class="card">
                        <img src="assets/images/produk1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Iron Chair Brown</h5>
                          <a href="#" class="btn btn-dark m-2">Buy</a>
                        </div>
                      </div>
                  </div>
                  <!-- card 2 -->
                  <div class="col">
                    <div class="card">
                      <img src="assets/images/produk2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Iron Chair Black</h5>
                        <a href="#" class="btn btn-dark m-2">Buy</a>
                      </div>
                    </div>
                  </div>
                  <!-- card 3 -->
                  <div class="col">
                    <div class="card">
                      <img src="assets/images/produk3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Iron Chair White</h5>
                        <a href="#" class="btn btn-dark m-2">Buy</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <!-- kolom 3 -->
          <div class="col-2">
              <ul class="list-group justify-content-center mb-3">
                <a href="#" class="list-group-item list-group-item-action">FAQ</a>
                <a href="#" class="list-group-item list-group-item-action">How To Order</a>
                <a href="#" class="list-group-item list-group-item-action">Service</a>
                <a href="#" class="list-group-item list-group-item-action">Our Achievement</a>
              </ul>
              <p>Our Social Media</p>
              <ul class="list-group justify-content-center mb-3">
                <a href="#" class="list-group-item list-group-item-action">Facebook</a>
                <a href="#" class="list-group-item list-group-item-action">Instagram</a>
                <a href="#" class="list-group-item list-group-item-action">Pinterest</a>
              </ul>
          </div>   
      </div>
  </main>

  <header>
      <!-- nav 1 -->
      <ul class="nav justify-content-end container-fluid" style="background-color: antiquewhite;">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"> Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"> Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"> Contact Us</a>
          </li>
        </ul>

      <!-- nav 2 -->
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand"><img src="assets/images/logo-rfc.png" width="40%"></a>
          <form class="form-inline">
            <input class="form-control mr-sm-2 bi-search" type="search"  placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0 btn-outline-secondary" type="submit">Cari</button>
          </form>
        </nav>
      
      <!-- nav 3 -->
      <ul class="nav justify-content-center" style="background-color:antiquewhite;">
          <li class="nav-item">
            <a class="nav-link mr-3 text-dark" href="#"> HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-3 text-dark" href="#"> SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-3 text-dark" href="#"> BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-3 text-dark " href="#"> ABOUT US</a>
          </li>
        </ul>
  </header>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>